INPUT(
./release\photodll.o
./release\phmain.o
./release\photorec.o
./release\phcfg.o
./release\addpart.o
./release\chgarch.o
./release\dir.o
./release\exfatp.o
./release\ext2grp.o
./release\ext2_dir.o
./release\ext2p.o
./release\fat_dir.o
./release\fatp.o
./release\file_found.o
./release\geometry.o
./release\ntfs_dir.o
./release\ntfsp.o
./release\pdisksel.o
./release\phcli.o
./release\poptions.o
./release\sessionp.o
./release\setdate.o
./release\dfxml.o
./release\addpartn.o
./release\askloc.o
./release\chgarchn.o
./release\chgtype.o
./release\chgtypen.o
./release\fat_cluster.o
./release\fat_unformat.o
./release\geometryn.o
./release\hiddenn.o
./release\intrfn.o
./release\nodisk.o
./release\parti386n.o
./release\partgptn.o
./release\partmacn.o
./release\partsunn.o
./release\partxboxn.o
./release\pbanner.o
./release\pblocksize.o
./release\pdiskseln.o
./release\pfree_whole.o
./release\phbf.o
./release\phbs.o
./release\phnc.o
./release\phrecn.o
./release\ppartseln.o
./release\psearchn.o
./release\filegen.o
./release\file_list.o
./release\file_1cd.o
./release\file_3dm.o
./release\file_7z.o
./release\file_DB.o
./release\file_a.o
./release\file_ab.o
./release\file_abr.o
./release\file_acb.o
./release\file_ace.o
./release\file_ado.o
./release\file_afdesign.o
./release\file_ahn.o
./release\file_aif.o
./release\file_all.o
./release\file_als.o
./release\file_amd.o
./release\file_amr.o
./release\file_apa.o
./release\file_ape.o
./release\file_apple.o
./release\file_ari.o
./release\file_arj.o
./release\file_asf.o
./release\file_asl.o
./release\file_asm.o
./release\file_atd.o
./release\file_au.o
./release\file_axp.o
./release\file_axx.o
./release\file_bac.o
./release\file_bdm.o
./release\file_berkeley.o
./release\file_bim.o
./release\file_bin.o
./release\file_binvox.o
./release\file_bkf.o
./release\file_bld.o
./release\file_bmp.o
./release\file_bpg.o
./release\file_bvr.o
./release\file_bz2.o
./release\file_c4d.o
./release\file_cab.o
./release\file_caf.o
./release\file_cam.o
./release\file_catdrawing.o
./release\file_cdt.o
./release\file_che.o
./release\file_chm.o
./release\file_class.o
./release\file_cm.o
./release\file_compress.o
./release\file_cow.o
./release\file_cpi.o
./release\file_crw.o
./release\file_csh.o
./release\file_ctg.o
./release\file_cwk.o
./release\file_d2s.o
./release\file_dad.o
./release\file_dar.o
./release\file_dat.o
./release\file_dbf.o
./release\file_dbn.o
./release\file_dcm.o
./release\file_ddf.o
./release\file_dex.o
./release\file_dim.o
./release\file_dir.o
./release\file_djv.o
./release\file_dmp.o
./release\file_doc.o
./release\file_dpx.o
./release\file_drw.o
./release\file_ds2.o
./release\file_ds_store.o
./release\file_dsc.o
./release\file_dss.o
./release\file_dst.o
./release\file_dta.o
./release\file_dump.o
./release\file_dv.o
./release\file_dvi.o
./release\file_dvr.o
./release\file_dwg.o
./release\file_dxf.o
./release\file_e01.o
./release\file_edb.o
./release\file_ecryptfs.o
./release\file_elf.o
./release\file_emf.o
./release\file_ess.o
./release\file_evt.o
./release\file_evtx.o
./release\file_exe.o
./release\file_exr.o
./release\file_exs.o
./release\file_ext.o
./release\file_ext2.o
./release\file_fat.o
./release\file_fbf.o
./release\file_fbk.o
./release\file_fcp.o
./release\file_fcs.o
./release\file_fdb.o
./release\file_fds.o
./release\file_fh10.o
./release\file_fh5.o
./release\file_filevault.o
./release\file_fits.o
./release\file_fit.o
./release\file_flac.o
./release\file_flp.o
./release\file_flv.o
./release\file_fm.o
./release\file_fob.o
./release\file_fos.o
./release\file_fp5.o
./release\file_fp7.o
./release\file_freeway.o
./release\file_frm.o
./release\file_fs.o
./release\file_fwd.o
./release\file_gam.o
./release\file_gct.o
./release\file_gho.o
./release\file_gi.o
./release\file_gif.o
./release\file_gm6.o
./release\file_gp2.o
./release\file_gp5.o
./release\file_gpg.o
./release\file_gpx.o
./release\file_gsm.o
./release\file_gz.o
./release\file_hdf.o
./release\file_hdr.o
./release\file_hds.o
./release\file_hfsp.o
./release\file_hm.o
./release\file_hr9.o
./release\file_http.o
./release\file_ibd.o
./release\file_icc.o
./release\file_icns.o
./release\file_ico.o
./release\file_ifo.o
./release\file_idx.o
./release\file_imb.o
./release\file_indd.o
./release\file_info.o
./release\file_iso.o
./release\file_it.o
./release\file_itu.o
./release\file_jks.o
./release\file_jpg.o
./release\file_jsonlz4.o
./release\file_kdb.o
./release\file_kdbx.o
./release\file_key.o
./release\file_ldf.o
./release\file_lit.o
./release\file_lnk.o
./release\file_logic.o
./release\file_lso.o
./release\file_luks.o
./release\file_lxo.o
./release\file_lzh.o
./release\file_lzo.o
./release\file_m2ts.o
./release\file_mat.o
./release\file_max.o
./release\file_mb.o
./release\file_mcd.o
./release\file_mdb.o
./release\file_mdf.o
./release\file_mfa.o
./release\file_mfg.o
./release\file_mft.o
./release\file_mid.o
./release\file_mig.o
./release\file_mk5.o
./release\file_mkv.o
./release\file_mlv.o
./release\file_mobi.o
./release\file_mov.o
./release\file_mp3.o
./release\file_mpg.o
./release\file_mpl.o
./release\file_mrw.o
./release\file_msa.o
./release\file_mus.o
./release\file_mxf.o
./release\file_myo.o
./release\file_mysql.o
./release\file_nd2.o
./release\file_nds.o
./release\file_nes.o
./release\file_njx.o
./release\file_nk2.o
./release\file_nsf.o
./release\file_oci.o
./release\file_ogg.o
./release\file_one.o
./release\file_orf.o
./release\file_paf.o
./release\file_pap.o
./release\file_par2.o
./release\file_pcap.o
./release\file_pcb.o
./release\file_pct.o
./release\file_pcx.o
./release\file_pdb.o
./release\file_pdf.o
./release\file_pds.o
./release\file_pf.o
./release\file_pfx.o
./release\file_pgdump.o
./release\file_plist.o
./release\file_plr.o
./release\file_plt.o
./release\file_png.o
./release\file_pnm.o
./release\file_prc.o
./release\file_prd.o
./release\file_prt.o
./release\file_ps.o
./release\file_psb.o
./release\file_psd.o
./release\file_psf.o
./release\file_psp.o
./release\file_pst.o
./release\file_ptb.o
./release\file_ptf.o
./release\file_pyc.o
./release\file_pzf.o
./release\file_pzh.o
./release\file_qbb.o
./release\file_qdf.o
./release\file_qkt.o
./release\file_qxd.o
./release\file_r3d.o
./release\file_ra.o
./release\file_raf.o
./release\file_rar.o
./release\file_raw.o
./release\file_rdc.o
./release\file_reg.o
./release\file_res.o
./release\file_rfp.o
./release\file_riff.o
./release\file_rlv.o
./release\file_rm.o
./release\file_rns.o
./release\file_rpm.o
./release\file_rw2.o
./release\file_rx2.o
./release\file_save.o
./release\file_ses.o
./release\file_sgcta.o
./release\file_shn.o
./release\file_sib.o
./release\file_sig.o
./release\file_sit.o
./release\file_skd.o
./release\file_skp.o
./release\file_snag.o
./release\file_sp3.o
./release\file_spe.o
./release\file_spf.o
./release\file_spss.o
./release\file_sql.o
./release\file_sqm.o
./release\file_steuer2014.o
./release\file_stl.o
./release\file_stu.o
./release\file_studio.o
./release\file_swf.o
./release\file_tar.o
./release\file_tax.o
./release\file_tg.o
./release\file_tib.o
./release\file_tiff.o
./release\file_tiff_be.o
./release\file_tiff_le.o
./release\file_tivo.o
./release\file_torrent.o
./release\file_tph.o
./release\file_tpl.o
./release\file_ttf.o
./release\file_txt.o
./release\file_tz.o
./release\file_v2i.o
./release\file_vault.o
./release\file_vdi.o
./release\file_vdj.o
./release\file_veg.o
./release\file_vfb.o
./release\file_vib.o
./release\file_vmdk.o
./release\file_vmg.o
./release\file_wallet.o
./release\file_wdp.o
./release\file_wee.o
./release\file_wim.o
./release\file_win.o
./release\file_wks.o
./release\file_wld.o
./release\file_wmf.o
./release\file_wnk.o
./release\file_woff.o
./release\file_wpb.o
./release\file_wpd.o
./release\file_wtv.o
./release\file_wv.o
./release\file_x3f.o
./release\file_x3i.o
./release\file_x4a.o
./release\file_xar.o
./release\file_xcf.o
./release\file_xfi.o
./release\file_xfs.o
./release\file_xm.o
./release\file_xml.o
./release\file_xsv.o
./release\file_xpt.o
./release\file_xv.o
./release\file_xz.o
./release\file_z2d.o
./release\file_zcode.o
./release\file_zip.o
./release\file_zpr.o
./release\autoset.o
./release\common.o
./release\crc.o
./release\ewf.o
./release\fnctdsk.o
./release\hdaccess.o
./release\hdcache.o
./release\hdwin32.o
./release\hidden.o
./release\hpa_dco.o
./release\intrf.o
./release\iso.o
./release\list_sort.o
./release\log.o
./release\log_part.o
./release\misc.o
./release\msdos.o
./release\parti386.o
./release\partgpt.o
./release\parthumax.o
./release\partmac.o
./release\partsun.o
./release\partnone.o
./release\partxbox.o
./release\io_redir.o
./release\ntfs_io.o
./release\ntfs_utl.o
./release\partauto.o
./release\sudo.o
./release\unicode.o
./release\win32.o
./release\partgptro.o
./release\analyse.o
./release\bfs.o
./release\bsd.o
./release\btrfs.o
./release\cramfs.o
./release\exfat.o
./release\ext2.o
./release\ext2_common.o
./release\fat.o
./release\fat_common.o
./release\fatx.o
./release\f2fs.o
./release\jfs.o
./release\gfs2.o
./release\hfs.o
./release\hfsp.o
./release\hpfs.o
./release\luks.o
./release\lvm.o
./release\md.o
./release\netware.o
./release\ntfs.o
./release\refs.o
./release\rfs.o
./release\savehdr.o
./release\sun.o
./release\swap.o
./release\sysv.o
./release\ufs.o
./release\vmfs.o
./release\wbfs.o
./release\xfs.o
./release\zfs.o
./release\suspend_no.o
);
