INPUT(
./debug\photodll.o
./debug\phmain.o
./debug\photorec.o
./debug\phcfg.o
./debug\addpart.o
./debug\chgarch.o
./debug\dir.o
./debug\exfatp.o
./debug\ext2grp.o
./debug\ext2_dir.o
./debug\ext2p.o
./debug\fat_dir.o
./debug\fatp.o
./debug\file_found.o
./debug\geometry.o
./debug\ntfs_dir.o
./debug\ntfsp.o
./debug\pdisksel.o
./debug\phcli.o
./debug\poptions.o
./debug\sessionp.o
./debug\setdate.o
./debug\dfxml.o
./debug\addpartn.o
./debug\askloc.o
./debug\chgarchn.o
./debug\chgtype.o
./debug\chgtypen.o
./debug\fat_cluster.o
./debug\fat_unformat.o
./debug\geometryn.o
./debug\hiddenn.o
./debug\intrfn.o
./debug\nodisk.o
./debug\parti386n.o
./debug\partgptn.o
./debug\partmacn.o
./debug\partsunn.o
./debug\partxboxn.o
./debug\pbanner.o
./debug\pblocksize.o
./debug\pdiskseln.o
./debug\pfree_whole.o
./debug\phbf.o
./debug\phbs.o
./debug\phnc.o
./debug\phrecn.o
./debug\ppartseln.o
./debug\psearchn.o
./debug\filegen.o
./debug\file_list.o
./debug\file_1cd.o
./debug\file_3dm.o
./debug\file_7z.o
./debug\file_DB.o
./debug\file_a.o
./debug\file_ab.o
./debug\file_abr.o
./debug\file_acb.o
./debug\file_ace.o
./debug\file_ado.o
./debug\file_afdesign.o
./debug\file_ahn.o
./debug\file_aif.o
./debug\file_all.o
./debug\file_als.o
./debug\file_amd.o
./debug\file_amr.o
./debug\file_apa.o
./debug\file_ape.o
./debug\file_apple.o
./debug\file_ari.o
./debug\file_arj.o
./debug\file_asf.o
./debug\file_asl.o
./debug\file_asm.o
./debug\file_atd.o
./debug\file_au.o
./debug\file_axp.o
./debug\file_axx.o
./debug\file_bac.o
./debug\file_bdm.o
./debug\file_berkeley.o
./debug\file_bim.o
./debug\file_bin.o
./debug\file_binvox.o
./debug\file_bkf.o
./debug\file_bld.o
./debug\file_bmp.o
./debug\file_bpg.o
./debug\file_bvr.o
./debug\file_bz2.o
./debug\file_c4d.o
./debug\file_cab.o
./debug\file_caf.o
./debug\file_cam.o
./debug\file_catdrawing.o
./debug\file_cdt.o
./debug\file_che.o
./debug\file_chm.o
./debug\file_class.o
./debug\file_cm.o
./debug\file_compress.o
./debug\file_cow.o
./debug\file_cpi.o
./debug\file_crw.o
./debug\file_csh.o
./debug\file_ctg.o
./debug\file_cwk.o
./debug\file_d2s.o
./debug\file_dad.o
./debug\file_dar.o
./debug\file_dat.o
./debug\file_dbf.o
./debug\file_dbn.o
./debug\file_dcm.o
./debug\file_ddf.o
./debug\file_dex.o
./debug\file_dim.o
./debug\file_dir.o
./debug\file_djv.o
./debug\file_dmp.o
./debug\file_doc.o
./debug\file_dpx.o
./debug\file_drw.o
./debug\file_ds2.o
./debug\file_ds_store.o
./debug\file_dsc.o
./debug\file_dss.o
./debug\file_dst.o
./debug\file_dta.o
./debug\file_dump.o
./debug\file_dv.o
./debug\file_dvi.o
./debug\file_dvr.o
./debug\file_dwg.o
./debug\file_dxf.o
./debug\file_e01.o
./debug\file_edb.o
./debug\file_ecryptfs.o
./debug\file_elf.o
./debug\file_emf.o
./debug\file_ess.o
./debug\file_evt.o
./debug\file_evtx.o
./debug\file_exe.o
./debug\file_exr.o
./debug\file_exs.o
./debug\file_ext.o
./debug\file_ext2.o
./debug\file_fat.o
./debug\file_fbf.o
./debug\file_fbk.o
./debug\file_fcp.o
./debug\file_fcs.o
./debug\file_fdb.o
./debug\file_fds.o
./debug\file_fh10.o
./debug\file_fh5.o
./debug\file_filevault.o
./debug\file_fits.o
./debug\file_fit.o
./debug\file_flac.o
./debug\file_flp.o
./debug\file_flv.o
./debug\file_fm.o
./debug\file_fob.o
./debug\file_fos.o
./debug\file_fp5.o
./debug\file_fp7.o
./debug\file_freeway.o
./debug\file_frm.o
./debug\file_fs.o
./debug\file_fwd.o
./debug\file_gam.o
./debug\file_gct.o
./debug\file_gho.o
./debug\file_gi.o
./debug\file_gif.o
./debug\file_gm6.o
./debug\file_gp2.o
./debug\file_gp5.o
./debug\file_gpg.o
./debug\file_gpx.o
./debug\file_gsm.o
./debug\file_gz.o
./debug\file_hdf.o
./debug\file_hdr.o
./debug\file_hds.o
./debug\file_hfsp.o
./debug\file_hm.o
./debug\file_hr9.o
./debug\file_http.o
./debug\file_ibd.o
./debug\file_icc.o
./debug\file_icns.o
./debug\file_ico.o
./debug\file_ifo.o
./debug\file_idx.o
./debug\file_imb.o
./debug\file_indd.o
./debug\file_info.o
./debug\file_iso.o
./debug\file_it.o
./debug\file_itu.o
./debug\file_jks.o
./debug\file_jpg.o
./debug\file_jsonlz4.o
./debug\file_kdb.o
./debug\file_kdbx.o
./debug\file_key.o
./debug\file_ldf.o
./debug\file_lit.o
./debug\file_lnk.o
./debug\file_logic.o
./debug\file_lso.o
./debug\file_luks.o
./debug\file_lxo.o
./debug\file_lzh.o
./debug\file_lzo.o
./debug\file_m2ts.o
./debug\file_mat.o
./debug\file_max.o
./debug\file_mb.o
./debug\file_mcd.o
./debug\file_mdb.o
./debug\file_mdf.o
./debug\file_mfa.o
./debug\file_mfg.o
./debug\file_mft.o
./debug\file_mid.o
./debug\file_mig.o
./debug\file_mk5.o
./debug\file_mkv.o
./debug\file_mlv.o
./debug\file_mobi.o
./debug\file_mov.o
./debug\file_mp3.o
./debug\file_mpg.o
./debug\file_mpl.o
./debug\file_mrw.o
./debug\file_msa.o
./debug\file_mus.o
./debug\file_mxf.o
./debug\file_myo.o
./debug\file_mysql.o
./debug\file_nd2.o
./debug\file_nds.o
./debug\file_nes.o
./debug\file_njx.o
./debug\file_nk2.o
./debug\file_nsf.o
./debug\file_oci.o
./debug\file_ogg.o
./debug\file_one.o
./debug\file_orf.o
./debug\file_paf.o
./debug\file_pap.o
./debug\file_par2.o
./debug\file_pcap.o
./debug\file_pcb.o
./debug\file_pct.o
./debug\file_pcx.o
./debug\file_pdb.o
./debug\file_pdf.o
./debug\file_pds.o
./debug\file_pf.o
./debug\file_pfx.o
./debug\file_pgdump.o
./debug\file_plist.o
./debug\file_plr.o
./debug\file_plt.o
./debug\file_png.o
./debug\file_pnm.o
./debug\file_prc.o
./debug\file_prd.o
./debug\file_prt.o
./debug\file_ps.o
./debug\file_psb.o
./debug\file_psd.o
./debug\file_psf.o
./debug\file_psp.o
./debug\file_pst.o
./debug\file_ptb.o
./debug\file_ptf.o
./debug\file_pyc.o
./debug\file_pzf.o
./debug\file_pzh.o
./debug\file_qbb.o
./debug\file_qdf.o
./debug\file_qkt.o
./debug\file_qxd.o
./debug\file_r3d.o
./debug\file_ra.o
./debug\file_raf.o
./debug\file_rar.o
./debug\file_raw.o
./debug\file_rdc.o
./debug\file_reg.o
./debug\file_res.o
./debug\file_rfp.o
./debug\file_riff.o
./debug\file_rlv.o
./debug\file_rm.o
./debug\file_rns.o
./debug\file_rpm.o
./debug\file_rw2.o
./debug\file_rx2.o
./debug\file_save.o
./debug\file_ses.o
./debug\file_sgcta.o
./debug\file_shn.o
./debug\file_sib.o
./debug\file_sig.o
./debug\file_sit.o
./debug\file_skd.o
./debug\file_skp.o
./debug\file_snag.o
./debug\file_sp3.o
./debug\file_spe.o
./debug\file_spf.o
./debug\file_spss.o
./debug\file_sql.o
./debug\file_sqm.o
./debug\file_steuer2014.o
./debug\file_stl.o
./debug\file_stu.o
./debug\file_studio.o
./debug\file_swf.o
./debug\file_tar.o
./debug\file_tax.o
./debug\file_tg.o
./debug\file_tib.o
./debug\file_tiff.o
./debug\file_tiff_be.o
./debug\file_tiff_le.o
./debug\file_tivo.o
./debug\file_torrent.o
./debug\file_tph.o
./debug\file_tpl.o
./debug\file_ttf.o
./debug\file_txt.o
./debug\file_tz.o
./debug\file_v2i.o
./debug\file_vault.o
./debug\file_vdi.o
./debug\file_vdj.o
./debug\file_veg.o
./debug\file_vfb.o
./debug\file_vib.o
./debug\file_vmdk.o
./debug\file_vmg.o
./debug\file_wallet.o
./debug\file_wdp.o
./debug\file_wee.o
./debug\file_wim.o
./debug\file_win.o
./debug\file_wks.o
./debug\file_wld.o
./debug\file_wmf.o
./debug\file_wnk.o
./debug\file_woff.o
./debug\file_wpb.o
./debug\file_wpd.o
./debug\file_wtv.o
./debug\file_wv.o
./debug\file_x3f.o
./debug\file_x3i.o
./debug\file_x4a.o
./debug\file_xar.o
./debug\file_xcf.o
./debug\file_xfi.o
./debug\file_xfs.o
./debug\file_xm.o
./debug\file_xml.o
./debug\file_xsv.o
./debug\file_xpt.o
./debug\file_xv.o
./debug\file_xz.o
./debug\file_z2d.o
./debug\file_zcode.o
./debug\file_zip.o
./debug\file_zpr.o
./debug\autoset.o
./debug\common.o
./debug\crc.o
./debug\ewf.o
./debug\fnctdsk.o
./debug\hdaccess.o
./debug\hdcache.o
./debug\hdwin32.o
./debug\hidden.o
./debug\hpa_dco.o
./debug\intrf.o
./debug\iso.o
./debug\list_sort.o
./debug\log.o
./debug\log_part.o
./debug\misc.o
./debug\msdos.o
./debug\parti386.o
./debug\partgpt.o
./debug\parthumax.o
./debug\partmac.o
./debug\partsun.o
./debug\partnone.o
./debug\partxbox.o
./debug\io_redir.o
./debug\ntfs_io.o
./debug\ntfs_utl.o
./debug\partauto.o
./debug\sudo.o
./debug\unicode.o
./debug\win32.o
./debug\partgptro.o
./debug\analyse.o
./debug\bfs.o
./debug\bsd.o
./debug\btrfs.o
./debug\cramfs.o
./debug\exfat.o
./debug\ext2.o
./debug\ext2_common.o
./debug\fat.o
./debug\fat_common.o
./debug\fatx.o
./debug\f2fs.o
./debug\jfs.o
./debug\gfs2.o
./debug\hfs.o
./debug\hfsp.o
./debug\hpfs.o
./debug\luks.o
./debug\lvm.o
./debug\md.o
./debug\netware.o
./debug\ntfs.o
./debug\refs.o
./debug\rfs.o
./debug\savehdr.o
./debug\sun.o
./debug\swap.o
./debug\sysv.o
./debug\ufs.o
./debug\vmfs.o
./debug\wbfs.o
./debug\xfs.o
./debug\zfs.o
./debug\suspend_no.o
);
